MONGO_URI = mongodb+srv://shubhamguptajnvc:9Q6TmnSZyHa6C8Ra@cluster0.1qxh9.mongodb.net/
# mongodb+srv://shubhamguptajnvc:<db_password>@cluster0.1qxh9.mongodb.net/
# teiw0BkozWt48H7A
# mxskB3jpHECGbNkF
PORT = 8000

SECRET_KEY = sdfghj234567hjkl95iuhgrfgbcderthji876543wscvbnm,k


CLOUDINARY_CLOUD_NAME = db9q7go5u

CLOUDINARY_CLOUD_KEY = 655165166757298

CLOUDINARY_CLOUD_SECRET = vKYVUNtMmlU1aEw8RPUx0me5H4k

